{
  "name": "File Busters",
  "version": "1.0",
  "manifest_version": 2,
  "description": "An extension for gmail that allows you to detect spam emails. Click on the icon to activate.",
  "main": "dist/content.js"
  "permissions": [
    "identity",
    "https://mail.google.com/*",
    "alarms"
  ],
  "background": {
    "scripts": ["base64.js", "background.js"]
  },

  "scripts": {
    "lint": "eslint src test --fix",
    "prebuild": "npm run lint && npm test",
    "build": "npm run bundle && npm run minify",
    "build-amd": "npm run bundle-amd && npm run minify-amd",
    "bundle": "rollup -c",
    "bundle-amd": "rollup -c rollup.config.amd.js",
    "minify": "uglifyjs dist/content.development.js -o dist/content.js --comments --compress --mangle --source-map",
    "minify-amd": "uglifyjs dist/amd/content.development.js -o dist/amd/content.js --comments --compress --mangle --source-map",
    "test": "tead --coverage"
  },
  
  "content_security_policy": "script-src 'self' 'unsafe-hashes' 'unsafe-inline' 'unsafe-eval'; object-src 'self'",
  "oauth2": {
    "client_id": "461394914356-9u4ojjklnc6slr6qgtfbbpcr219152ds.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.modify"
    ]
  },
  "content_scripts" : [
        {
            "matches" : ["https://mail.google.com/*"],
            "js" : ["content.js"]
        }
  ],
  "browser_action": {
      "default_popup": "info_popup.html",
      "default_icon": "fbicon.png"
  },
  
  "icons": { 
      "16": "fbicon.png",
      "48": "fbicon.png",
      "128": "fbicon.png" }
}
