{
    "name" : "trial extension",
    "version" : "1.0",
    "manifest_version" : 2,
    "description": "Spam email detector",
    "content_scripts" : [
        {
            "matches" : ["<all_urls>"],
            "js" : ["content.js"]
        }
    ],
    "background": { 
        "scripts" : ["background.js"]
    },
    "permissions": [ "activeTab" ],
    "browser-action": {
        "default_icon": "tempGhost.png"
    } 
    }
    